{
  "name": "movie-cataloger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quez4223/movie-cataloger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quez4223/movie-cataloger/issues"
  },
  "homepage": "https://github.com/Quez4223/movie-cataloger#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
